{
    "name": "base/app",
    "description": "Base Escalas Application",
    "require": {
        "php": "^8.2",
        "vlucas/phpdotenv": "^5.3",
        "ext-gd": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}